PORT=3000
db_url="mongodb+srv://Mayur:mayur1234@whatsappquotes.l1bhz.mongodb.net/?retryWrites=true&w=majority&appName=WhatsappQuotes"
secretkey = xzcv

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="123456789"
DB_NAME=world
DB_PORT=3306